<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.canvas.Canvas?>


<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Slider?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.wizardspells.HelloController">
    <top>
        <HBox spacing="20" style="-fx-padding: 10;">
            <!-- boite radio button -->
            <VBox spacing="5">
                <RadioButton fx:id="mainLevee" text="Main Levée"/>
                <RadioButton fx:id="ligne" text="Ligne"/>
            </VBox>

            <!-- slider de précision : TODO le mettre en forme-->
            <Label fx:id="precision" text="Faire glisser pour ajuster la précision; proche de 0=plus précis. (!) influe sur le temps de calcul"></Label>
            <Slider fx:id="precisionSlider" min="0.1" max="0.90" value="0.5" showTickLabels="true" showTickMarks="true" majorTickUnit="0.1" blockIncrement="0.01"/>

            <!--texte-->
            <Label fx:id="clean" text="Appuyer sur P pour effacer le dessin" />

        </HBox>
    </top>

    <center>
        <Canvas fx:id="canvas" width="800" height="800"/>
    </center>
</BorderPane>
